<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAXT SAROYI</title>
</head>

<body>

  <div class="wrapper">

    <div class="hearor">

      <h1>BAXT SAROYI</h1>
      <br><br><br>

      <p>Biz yangi avlod Suniy intelekti OpenAI_ChatGPT yordamida sizning sevgan yigitingizni topib beramiz </p>

      <br>

      <h3>
        DAVOM ETISH TUGMACHASINI BOSING VA O'Z BAXTINGIZNI TOPING
      </h3>



      <a href="/index.html"><button>
          DAVOM ETISH...
        </button></a>

      <h5>
        <h3>ESLATMA !!! </h3>
        Bu sayt hozircha faqat qizlar uchun
      </h5>

    </div>

    <style>
      * {
        max-width: 400px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

      }


      .wrapper {
        width: 100%;
        height: 700px;
        border: 1px solid;
        padding: 30px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.297);
        border: 4px solid orchid;
        background-image: url(/img/photo_2023-01-24_22-17-31.jpg);
        background-size: cover;
      }

      .wrapper button {
        width: 50%;
        height: 30px;
        background-color: aqua;
        border: 1px solid rgb(18, 106, 179);
        border-radius: 15px;
        margin-top: 60px;
        margin-bottom: 30px;
        color: blue;

      }

      .hearor {
        padding: 10px;
        width: 100%;
        height: 100%;
        background-color: rgba(149, 140, 243, 0.697);
        /* color: none; */
        border-radius: 20px;
      }
    </style>

</body>

</html>